[pastebin]
basename = pastebin.ca
regexp = "http://((([a-zA-Z0-9\-_\.]*)(pastebin\.ca)))"

[format]
user = name
content = content
type = type
save = save
submit = submit
regexp = regexp

[defaults]
type = 1
save = 0
submit = s
regexp = '">http://.*pastebin.ca/(.*)</a></p><p>'
