[pastebin]
basename = stikked.com
regexp = "http://stikked.com"

[format]
user = name
content = code
title = title
email = email
lang = lang
website = website
submit = submit

[defaults]
email = ""
lang = "text"
website = ""
submit = "submit"
