[disk]
description='Volumes, sizes, UUID...'

        [[df]]
	description=
	type=command
	exec="df -h"

	[[fdisk]]
	description=
	type=command
	exec="fdisk -l"
	root=True

	[[fstab]]
	description=
	type=file
	exec="/etc/fstab"
	
	[[blkid]]
	description=
	type=command
	exec="blkid"
	root=True

	[[udisks]]
	description=
	type=command
	exec="udisks --dump"
	verbose=True



[cpu] 
description='All CPU info'

	[[lscpu]]
	description=
	type=command
	exec="lspcu"
	root=True

	[[cpuinfo]]
	description=
	type=file
	exec="/proc/cpuinfo"
	root=True
	
	[[cpufred-info]]
	description=
	type=command
	exec="cpufred-info"
	root=True


[hardware] 
description='General hardware information which are not included in other items'

	[[lsmod]]
	description=
	type=command
	exec="lsmod"
	root=True

	[[lsusb]]    
	description=
	type=command
	exec="lsusb"
	root=True

	[[lspci]]    
	description=
	type=command
	exec="lspci -v"
	root=True

	[[lshal]]    
	description=
	type=command
	exec="lshal"
	root=True
	verbose=True

	[[lshw]]    
	description=
	type=command
	exec="lshw"
	root=True
	verbose=True

[display] 
description='Xorg, monitor info...'

	[[xorg.conf]]
	description=
	type=file
	exec="/etc/X11/xorg.conf"

	[[Xorg.0.log]]
	description=
	type=file
	exec="/var/log/Xorg.0.log"
	root=True

	[[monitor-edid]]
	description=
	type=command
	exec="monitor-edid"
	root=True

[sound] 
description=''
	[[aumix]]
	description=
	type=command
	exec="aumix -q"
	
	[[fuser]]
	description="What is in use?"
	type=command
	exec="/sbin/fuser -v /dev/dsp"
	root=True


[bootloader] 
description='Everything on grub and partitions'

	[[menu.lst]]
	description=
	type=file
	exec='/boot/grub/menu.lst'
	root=True

	[[grub]]
	description=
	type=file
	exec='/etc/default/grub'
	root=True

	[[lilo]]
	description=
	type=file
	exec='/etc/lilo.conf'
	root=True

[internet] 
description='Wifi, ethernet...'

	[[ping]]
	description=
	type=command
 	exec='ping -c 1 www.kernel.org'

	[[ifconfig]]                  
	description=
	type=command
  	exec="ifconfig"
	root=True

	[[iwconfig]]                    
	description=
	type=command
	exec="iwconfig"
	root=True

	[[resolv.conf]]                    
	description=
	type=file
	exec="/etc/resolv.conf"

	[[hosts]]                    
	description=
	type=file
	exec="/etc/hosts"


[package] 
description='List of reprositories...'
	
	[[pacman-archlinux]]
	description=
	type=file
	exec='/etc/pacman.conf'
	distribution='archlinux'

	[[cfg-mandriva]]
	description=
	type=file
	exec='/etc/urpmi/urpmi.cfg'
	distribution='mandriva'
	
	[[skip-mandriva]]
	description=
	type=file
        exec='/etc/urpmi.skip.list'
	distribution='mandriva'
	
	[[yum-fedora]]
	description=
	type=file
        exec='/etc/yum.conf'
	distribution='fedora'
	
	[[yum-suse]]
	description=
	type=file
        exec='/etc/yum.conf'
	distribution='suse'
	
	[[preferences-debian]]
	description=
	type=file
        exec='/etc/apt/preferences'
	distribution='debian'
	
	[[source-debian]]
	description=
	type=file
        exec='/etc/apt/source.list'
	distribution='debian'

[system]
description=

	[[w]]
	description=
	type=command
	exec="w"

	[[free]]
	description=
	type=command
	exec="free"

	[[ps]]
	description=
	type=command
	exec="ps aux"
