[disk]
descr='Volumes, sizes, UUID...'

        [[df]]
	descr=
	type=command
	exec="df -h"

	[[fdisk]]
	descr=
	type=command
	exec="fdisk -l"
	root=True

	[[fstab]]
	descr=
	type=file
	exec="/etc/fstab"
	
	[[blkid]]
	descr=
	type=command
	exec="blkid"
	root=True

	[[udisks]]
	descr=
	type=command
	exec="udisks --dump"
	root=False



[cpu] 
descr='All CPU info'

	[[lscpu]]
	descr=
	type=command
	exec="lspcu"
	root=True

	[[cpuinfo]]
	descr=
	type=file
	exec="/proc/cpuinfo"
	root=True
	
	[[cpufred-info]]
	descr=
	type=command
	exec="cpufred-info"
	root=True


[hardware] 
descr='General hardware information which are not included in other items'

	[[lsmod]]
	descr=
	type=command
	exec="lsmod"
	root=True

	[[lsusb]]    
	descr=
	type=command
	exec="lsusb"
	root=True

	[[lspci]]    
	descr=
	type=command
	exec="lspci -v"
	root=True

	[[lshal]]    
	descr=
	type=command
	exec="lshal"
	root=True
	verb=True

	[[lshw]]    
	descr=
	type=command
	exec="lshw"
	root=True
	verb=True

[display] 
descr='Xorg, monitor info...'

	[[xorg.conf]]
	descr=
	type=file
	exec="/etc/X11/xorg.conf"

	[[Xorg.0.log]]
	descr=
	type=file
	exec="/var/log/Xorg.0.log"
	root=True

	[[monitor-edid]]
	descr=
	type=command
	exec="monitor-edid"
	root=True

[sound] 
descr=''
	[[aumix]]
	descr=
	type=command
	exec="aumix -q"
	
	[[fuser]]
	descr="What is in use?"
	type=command
	exec="/sbin/fuser -v /dev/dsp"
	root=True


[bootloader] 
descr='Everything on grub and partitions'

	[[menu.lst]]
	descr=
	type=file
	exec='/boot/grub/menu.lst'
	root=True

	[[grub]]
	descr=
	type=file
	exec='/etc/default/grub'
	root=True

	[[lilo]]
	descr=
	type=file
	exec='/etc/lilo.conf'
	root=True

#[internet] 
#descr='Wifi, ethernet...'
#
# internet = (getinfo.Command(["ping","-c","1","www.kernel.org"]),
#                    getinfo.Command(["ifconfig"],root=True),
#                    getinfo.Command(["iwconfig"],root=True),
#                    getinfo.File("/etc/resolv.conf"),
#                    getinfo.File("/etc/hosts")
#                    )
#
#
#[package] 
#descr='List of reprositories...'
#	[[cfg-mandriva]]
#getinfo.File('/etc/urpmi/urpmi.cfg',linux='mandriva'),
#	[[skip-mandriva]]
#                        getinfo.File('/etc/urpmi.skip.list',linux='mandriva'),
#	[[yum-fedora]]
#                        getinfo.File('/etc/yum.conf',linux='fedora'),
#	[[yum-suse]]
#                        getinfo.File('/etc/yum.conf',linux='suse'),
#	[[preferences-debian]]
#                        getinfo.File('/etc/apt/preferences',linux='debian'),
#	[[source-debian]]
#                        getinfo.File('/etc/apt/source.list',linux='debian'))
#
