[__many__]
description=string(default=0)

	[[__many__]]
	description=string(default=0)
	type=option(command,file,directory)
	exec=string(default=0)
	grep=string(default=0)
	root=boolean(default=False)
	verbose=boolean(default=False)
	distribution=option(archlinux,debian,fedora,mandriva,suse,default=None)	
