[__many__]
descr=string(default=0)

	[[__many__]]
	descr=string(default=0)
	type=option(command,file)
	exec=string(default=0)
	root=boolean(default=False)
	verb=boolean(default=False)
	#linux=option('debian','fedora','mandriva','suse',default=None)	
