[__many__]
description=string(default=0)

	[[__many__]]
	description=string(default=0)
	type=option(command,file)
	exec=string(default=0)
	root=boolean(default=False)
	verbose=boolean(default=False)
	distribution=option(debian,fedora,mandriva,suse,default=None)	
